{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "sourceMap": true,
    /*"declaration": true,
    "declarationDir": "build/typescript",*/
    "skipLibCheck": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
